<!doctype html>
<html lang="en">
  <head>
    <title>Notary - Learn more about your books</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="container">
          <div class="row">
            <!--Main content area-->
            <div class="col-md-8">
                <img src="/images/NotoryLogowhiteMed.png" alt="logo" class="responsive img-fluid">
                <div class="card mb-4">
                    <h2 class="card-header" id="fileName">Book Title</h2>
                    <div class="card-body">
                        <div class="displayBox scroll-box" id="fileContent">Select a book on the right</div>
                    </div>
                    <div class="card-footer text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
                        <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                      </svg></div>
                </div>
            </div>
            <!--Sidebar content area-->
            <div class="col-md-4">
                <!--Search Widgit-->
                <div class="card my-4">
                    <h5 class="card-header">Search</h5>
                    <div class="card-body">
                        <div class="input-group">
                            <input type="text" class="form-control" id="keyword" placeholder="Search for...">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="button" onclick="performMark()">Search</button>
                            </span>
                        </div>
                    </div>
                    <div class="card-footer" id="searchstat"></div>
                </div>
                <!--Select a Book Widget-->
                <div class="card my-4">
                    <h5 class="card-header">Select a Book</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled mb-0">
                                    <li><a href="#" onclick="loadBook('JekyllAndHyde.txt', 'Jekyll and Hyde')">Jekyll and Hyde</a></li>
                                    <li><a href="#" onclick="loadBook('AliceInWonderland.txt', 'Alice in Wonderland')">Alice in Wonderland</a></li>
                                    <li><a href="#" onclick="loadBook('LOTR.txt', 'Lord of the Rings')">Lord of the Rings</a></li>
                                    <li><a href="#" onclick="loadBook('CrimeAndPunishment.txt', 'Crime and Punishment')">Crime and Punishment</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Most Used Words-->
                <div class="card my-4">
                    <h5 class="card-header">Most Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="list-unstyled" id="mostUsed">
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Least Used Words -->
                <div class="card my-4">
                    <h5 class="card-header">Least Used Words</h5>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <ul class="list-unstyled mb-0" id="leastUsed">
                
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Document Stats-->
                <div class="card my-4">
                    <h5 class="card-header">Document Stats</h5>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li id="docLength"></li>
                            <li id="wordCount"></li>
                            <li id="charCount"></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
      </div>
      
    <script id="template-ul-items" type="text/template">
        <li>
           {{val}}
        </li>    
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/SearchString.js"></script>
  </body>
</html>